<div class="header" style="margin-top:0 px;font-size:60%;">Rმა: მერვე შეხვედრა</div>

რაოდენობრივ მონაცემთა ანალიზი R-გარემოში
========================================================
author: დავით სიჭინავა
date: 24 მაისი, 2019 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მერვე შეხვედრა</span>



დღევანდელი შეხვედრის გეგმა
========================================================
- წრფივი რეგრესია

ამოცანა:
========================================================
* Todorov et. al. (2005)
“Inferences of competence from faces predict election outcomes.” Science, vol. 308, no. 10 (June), pp. 1623–1626.

* როგორ შეიძლება სახის გამომეტყველებით არჩევნების შედეგების პროგნოზი



ცვლადები:
========================================================
| ცვლადი   | აღწერა                              |
|----------|-------------------------------------|
| congress | კონგრესის მოწვევა                   |
| year     | არჩევნების წელი                     |
| state    | შტატი                               |
| winner   | გამარჯვებული                        |
| loser    | დამარცხებული                        |
| w.party  | გამარჯვებული კანდიდატის პარტია      |
| l.party  | დამარცხებული კანდიდატის პარტია      |
| d.votes  | დემოკრატი კანდიდატის ხმები          |
| r.votes  | რესპუბლიკელი კანდიდატის ხმები       |
| d.comp   | დემოკრატი კანდიდატის კომპეტენცია    |
| r.comp   | რესპუბლიკელი კანდიდატის კომპეტენცია |

მონაცემები:
========================================================
```{r, eval=FALSE}
## მონაცემთა წაკითხვა. არ დაგავიწყდეთ სამუშაო ფოლდერის მითითება და ფაილის ამ ფოლდერში ჩაგდება
face <- read.csv("face.csv")
## ხმების წილი და სხვაობა
face$d.share <- face$d.votes / (face$d.votes + face$r.votes)
face$r.share <- face$r.votes / (face$d.votes + face$r.votes)
face$diff.share <- face$d.share - face$r.share

```
კორელაცია:
========================================================
* როგორია კომპეტენციასა და ხმების სხვაობას შორის ურთიერთდამოკიდებულება?

```{r, eval=FALSE}
cor(face$d.comp, face$diff.share)
```

წრფივი დამოკიდებულება:
========================================================

$Y = \alpha + \beta X + \epsilon $, 
სადაც $\alpha$ წარმოადგენს დამოუკიდებელ წევრს (ე.წ. intercept), $X$ - ამხსნელ ცვლადს, $\beta$ - რეგრესიის კოეფიციენტს, $\epsilon$ - ცდომილებას (error term).



წრფივი დამოკიდებულება:
========================================================

* ყველა მოდელი არასწორია, თუმცა ზოგიერთი სასარგებლოა;
* ჩვენი მიზანია, მეტნაკლები სიზუსტით შევაფასოთ _მონაცემთა წარმოშობის პროცესი_
* შესაბამისად, ყველა მოდელში წარმოდგენილია კოეფიციენტების _შეფასება_

წრფივი დამოკიდებულება:
========================================================
$\hat{Y} = \hat{\alpha}+\hat{\beta} x$, სადაც $x$ წარმოადგენს $X$ რომელიმე მნიშვნელობას;

წრფივი დამოკიდებულება:
========================================================
$\hat{\epsilon} = Y-\hat{Y}$, სადაც $x$ წარმოადგენს $X$ რომელიმე მნიშვნელობას;

წრფივი დამოკიდებულება:
========================================================
```{r, eval=FALSE}
fit <- lm(diff.share ~ d.comp, data = face) # fit the model
summary(fit)
```

დიაგრამა
========================================================
```{r, eval=FALSE}
ggplot(face, aes(x=d.comp, y=diff.share))+
  geom_point()+
  geom_smooth(method="lm")+
  labs(title="აღქმული კომპეტენტურობა და საარჩევნო წარმატება",
       x="დემოკრატი კანდიდატის კომპეტენტურობა",
       y="სხვაობა საარჩევნო ხმების პროპორციაში")+
  theme_bw()

```

რაშია საქმე?
========================================================
* როგორც ვხედავთ, მოდელის მიერ ნაწინასწარმეტყველებ შედეგსა და რეალურად არსებულ მონაცემებს შორის სხვაობა არსებობს;
* მიუხედავად ამისა, იგი წარმოადგენს ისეთ _თეორიულ წრფეს_, რომლის შესაბამისი ცდომილებები ყველაზე მცირეა

უმცირეს კვადრატთა მეთოდი
========================================================
* საუკეთესო თეორიული წრფის შერჩევა
* ვარჩევთ იმ პარამეტრებს, რომელთა ცდომილებათა ჯამი ყველაზე მცირეა

უმცირეს კვადრატთა მეთოდი
========================================================
* ცდომილებათა კვადრატების ჯამი
* $SSR = \sum_{n}^{i=1}\hat\epsilon^2_{i}=\sum_{n}^{i=1}(Y_{i}-\hat{Y}_{i})=\sum_{n}^{i=1}(Y_{i}-\hat\alpha+\hat\beta X_{i})$
* ცდომილებათა საშუალო კვადრატული : $RMSE=\sqrt{\frac{1}{n}SSR}=\sqrt{\frac{1}{n}\sum_{n}^{i=1}\hat\epsilon^2_{i}}$


უმცირეს კვადრატთა მეთოდი
========================================================
```{r, eval=FALSE}
epsilon.hat <- resid(fit) # ცდომილებები
sqrt(mean(epsilon.hat^2)) # RMSE
```

უმცირეს კვადრატთა მეთოდი
========================================================
```{r, eval=FALSE}
ggplot(face, aes(x=d.comp, y=diff.share))+
  geom_point()+
  geom_vline(xintercept = 0, color="red")+
  geom_hline(yintercept = mean(face$diff.share), color="red", linetype="dashed")+
  geom_vline(xintercept = mean(face$d.comp), color="blue", linetype="dashed")+
  geom_point(aes(x=mean(d.comp), y=mean(diff.share)), color="red", size=3)+
  geom_point(aes(x=0, y=coef(fit)[1]), color="red", size=3)+
  geom_smooth(method="lm", se = FALSE, fullrange=TRUE)+
  labs(title="აღქმული კომპეტენტურობა და საარჩევნო წარმატება",
       x="დემოკრატი კანდიდატის კომპეტენტურობა",
       y="სხვაობა საარჩევნო ხმების პროპორციაში")+
  theme_bw()
```

უმცირეს კვადრატთა მეთოდი
========================================================
* აქედან გამომდინარე, შესაძლებელია წრფის ისეთი პარამეტრების შერჩევა, რომელებისთვისაც ცოდმილებათა საშუალო კვადრატული მინიმალურია
* $\hat\alpha=\frac{(\Sigma y) (\Sigma x^2)-(\Sigma x\Sigma xy)}{n\Sigma x^2-(\Sigma x)^2}$
* $\hat\beta=\frac{n(\Sigma xy)-(\Sigma x)(\Sigma y)}{n\Sigma x^2-(\Sigma x)^2}$

რეგრესიის კოეფიციენტები
========================================================
$\beta = corr(X, Y) * \frac{SD(Y)}{SD(X)}$


უმცირეს კვადრატთა მეთოდი
========================================================
```{r, eval=FALSE}

cor(face$d.comp, face$diff.share)*(sd(face$diff.share)/sd(face$d.comp))

coef(fit)[2]

```


უმცირეს კვადრატთა წრფივი რეგრესიის კოეფიციენტების ინტერპრეტაცია
========================================================
* მოდელის თანახმად, დამოუკიდებელი ცვლადის  1 ერთეულით (პროცენტით) ცვლილება _დაკავშირებულია_  დამოკიდებული ცვლადის $\hat\beta$ ერთეულით (პროცენტით ) ცვლილებასთან
* დემოკრატი კანდიდატის კომპეტენტურობის შეფასების ერთი ერთეულით ზრდა დაკავშირებულია ხმებს შორის სხვაობის 0.66 ერთეულით ზრდასთან (ყურადღება მივაქციოთ რეგრესიის კოეფიციენტის ნიშანს)

დეტერმინაციის კოეფიციენტი:
========================================================
* რამდენად კარგად ან ცუდად აღწერს მოდელი მონაცემებს? ამის გასაგებად რეგრესიის _დეტერმინაციის კოეფიციენტს_ ($R^2$) ვიყენებთ
* $TSS=\Sigma(Y_{i}-\hat{Y})$
* $R^2=1-\frac{SSR}{TSS}$
* დეტერმინაციის კოეფიციენტი გვიჩვენებს, თუ ვარიაციის _რა ნაწილს_ ხსნის ჩვენი მოდელი

დეტერმინაციის კოეფიციენტი:
========================================================
```{r, eval=FALSE}
fitsummary <- summary(fit)
fitsummary$r.squared
```

* როგორც ვხედავთ, სახის გამომეტყველებით, კანდიდატთა ხმების პროცენტული სხვაობაში ვარიაციის 19%-ის ახსნაა შესაძლებელი
