<div class="header" style="margin-top:0 px;font-size:60%;">DAR: მეცხრე შეხვედრა</div>

რაოდენობრივ მონაცემთა ანალიზი R-გარემოში
========================================================
author: დავით სიჭინავა
date: 1 ივნისი, 2018
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეცხრე შეხვედრა</span>



დღევანდელი შეხვედრის გეგმა
========================================================

- მონაცემთა შემცირების ტექნიკები
	+ ფაქტორული ანალიზი
	+ პრინციპულ კომპონენტთა ანალიზი


რაში გვჭირდება მონაცემთა შემცირება?
========================================================
* ხშირ შემთხვევაში, ჩვენი მონაცემები მრავალფეროვანია, მაგალითად - გაზომილია რომელიმე კონკრეტული სკალის ბატარეის მეშვეობით;
* ამ დროს, თეორიული თვალსაზრისით, ვუშვებთ, რომ შესაძლოა:
	+ მონაცემები ზომავდეს რაიმე _ლატენტურ_ თეორიულ იდეას, ან
	+ უბრალოდ, გვჭირდება, რომ რამდენიმე ცვლადის ნაცვლად, რომელიც ერთსა და იმავე კონცეფციას ზომავს, გვქონდეს უფრო ნაკლები ცვლადი, რომელიც _ერთმანეთისგან_ დამოუკიდებელია
	

რაში გვჭირდება მონაცემთა შემცირება?
========================================================
* თუ _ლატენტურ_ ცვლადთან გვაქვს საქმე, ვიყენებთ _ფაქტორულ ანალიზს_
	+ მაგალითად, _ღირებულებების_ სკალა მსოფლიო ღირებულებების კვლევაში;
* თუ უბრალოდ გვსურს, რომ რამდენიმე ცვლადის ნაცვლად, გვქონდეს ერთი ცვლადი, ვიყენებთ პრინციპული კომპონენტების ანალიზს
	+ მაგალითად, რესპონდენტის რამდენიმე მახასიათებლიდან გამოვყოთ _ერთი_ მათგანი

ფაქტორული ანალიზი:
========================================================
* რა არის ლატენტური ცვლადი?
	+ ცვლადი, რომლის პირდაპირ გაზომვა შეუძლებელია და როგორც წესი, გულისხმობს რაიმე ზოგად თეორიულ კონცეპტს.
* მაგალითად, ლატენტური ცვლადი _მატერიალისტური ღირებულება_ შეიძლება, იყოს რამდენიმე სხვა ცვლადის კომბინაცია. მათემატიკური თვალსაზრისით, ფაქტორი სხვა არაფერია, თუ არა ამ _დამოუკიდებელი_ ცვლადებით ნაწინასწარმეტყველევი რეგრესიული მოდელი


ფაქტორული ანალიზი:
========================================================
* პერსონალური მედეგობის სკალა
	+ როგორ გამოვყოთ ფაქტორები?

ფაქტორული ანალიზი:
========================================================
```{r, eval=FALSE}

q32factor <- factanal(na.exclude(ndi[, c(152:154, 156:164)]), 3, rotation="varimax", scores="regression")
scores <- as.data.frame(q32factor$scores)


```

ფაქტორული ანალიზი:
========================================================
```{r, eval=FALSE}

print(q32factor, digits=2, cutoff=.4, sort=TRUE)

```

ფაქტორული ანალიზი:
========================================================
```{r, eval=FALSE}

print(q32factor, digits=2, cutoff=.4, sort=TRUE)

```


ფაქტორული ანალიზი:
========================================================
```{r, eval=FALSE}

ndicomc <- ndi[complete.cases(ndi[, 152:164]), ]
ev <- eigen(cor(ndi[, 152:164], use="complete.obs"))
ap <- parallel(subject=nrow(ndi[, 152:164]),var=ncol(ndi[, 152:164]),
               rep=100,cent=.05)
nS <- nScree(x=ev$values, aparallel=ap$eigen$qevpea)

```

პრინციპული კომპონენტების ანალიზი:
========================================================
* რამდენიმე _ახალი_ ცვლადის შექმნა მრავალი სხვა ცვლადისგან
	+ საინტერესოა, რომ ახალი ცვლადები შემადგენელი კომპონენტების _წრფივი კომბინაცია_ ანუ _შეწონილი საშუალოა_. 
* გამოთვლების მთელი იდეა მდგომარეობს იმაში, რომ ვიპოვოთ ცვლადების და წონების _ოპტიმალური_ კომბინაცია


პრინციპული კომპონენტების ანალიზი:
========================================================
```{r, eval=FALSE}


trucomp <- prcomp(cb[, p4_01-p4_14], scale=TRUE)
trucomp$sdev
trucomp$rotation
trucomp$center
trucomp$scale

```

პრინციპული კომპონენტების ანალიზი:
========================================================
* Sdev: მოდელის სტანდარტული გადახრა
* rotation: გამოყოფილი კომპონენტების

პრინციპული კომპონენტების ანალიზი:
========================================================
```{r, eval=FALSE}

trucomp$sdev^2 / sum(trucomp$sdev^2)

```
