infile dictionary {
    _column(1)       byte                                 V1   %2f  "Wave"
    _column(3)        int                                 V2   %4f  "Country Code"
    _column(7)        int                                V2A   %3f  "Country/regions [with split ups]"
   _column(10)       long                                 V3   %7f  "Interview number"
   _column(17)        int                                 V4   %3f  "Important in life: Family"
   _column(20)        int                                 V5   %3f  "Important in life: Friends"
   _column(23)        int                                 V6   %3f  "Important in life: Leisure time"
   _column(26)        int                                 V7   %3f  "Important in life: Politics"
   _column(29)        int                                 V8   %3f  "Important in life: Work"
   _column(32)        int                                 V9   %3f  "Important in life: Religion"
   _column(35)        int                                V10   %3f  "Feeling of happiness"
   _column(38)        int                                V11   %3f  "State of health (subjective)"
   _column(41)        int                                V12   %3f  "Important child qualities: independence"
   _column(44)        int                                V13   %3f  "Important child qualities: Hard work"
   _column(47)        int                                V14   %3f  "Important child qualities: Feeling of responsibility"
   _column(50)        int                                V15   %3f  "Important child qualities: Imagination"
   _column(53)        int                                V16   %3f  "Important child qualities: Tolerance and respect for other people"
   _column(56)        int                                V17   %3f  "Important child qualities: Thrift saving money and things"
   _column(59)        int                                V18   %3f  "Important child qualities: Determination, perseverance"
   _column(62)        int                                V19   %3f  "Important child qualities: Religious faith"
   _column(65)        int                                V20   %3f  "Important child qualities: Unselfishness"
   _column(68)        int                                V21   %3f  "Important child qualities: Obedience"
   _column(71)        int                                V22   %3f  "Important child qualities: Self-expression"
   _column(74)        int                                V23   %3f  "Satisfaction with your life"
   _column(77)        int                                V24   %3f  "Most people can be trusted"
   _column(80)        int                                V25   %3f  "Active/Inactive membership: Church or religious organization"
   _column(83)        int                                V26   %3f  "Active/Inactive membership: Sport or recreational organization"
   _column(86)        int                                V27   %3f  "Active/Inactive membership: Art, music or educational organization"
   _column(89)        int                                V28   %3f  "Active/Inactive membership: Labor Union"
   _column(92)        int                                V29   %3f  "Active/Inactive membership: Political party"
   _column(95)        int                                V30   %3f  "Active/Inactive membership: Environmental organization"
   _column(98)        int                                V31   %3f  "Active/Inactive membership: Professional association"
  _column(101)        int                                V32   %3f  "Active/Inactive membership: Humanitarian or charitable organization"
  _column(104)        int                                V33   %3f  "Active/Inactive membership: Consumer organization"
  _column(107)        int                                V34   %3f  "Active/Inactive membership: Self-help group, mutual aid group"
  _column(110)        int                                V35   %3f  "Active/Inactive membership: Other organization"
  _column(113)        int                                V36   %3f  "Would not like to have as neighbors: Drug addicts"
  _column(116)        int                                V37   %3f  "Would not like to have as neighbors: People of a different race"
  _column(119)        int                                V38   %3f  "Would not like to have as neighbors: People who have AIDS"
  _column(122)        int                                V39   %3f  "Would not like to have as neighbors: Immigrants/foreign workers"
  _column(125)        int                                V40   %3f  "Would not like to have as neighbors: Homosexuals"
  _column(128)        int                                V41   %3f  "Would not like to have as neighbors: People of a different religion"
  _column(131)        int                                V42   %3f  "Would not like to have as neighbors: Heavy drinkers"
  _column(134)        int                                V43   %3f  "Would not like to have as neighbors: Unmarried couples living together"
  _column(137)        int                                V44   %3f  "Would not like to have as neighbors: People who speak a different language"
  _column(140)       byte                             V44_ES   %2f  "Would not like to have as neighbors: Gypsies (ES)"
  _column(142)        int                                V45   %3f  "When jobs are scarce, men should have more right to a job than women"
  _column(145)        int                                V46   %3f  "When jobs are scarce, employers should give priority to people of this country over immigrants."
  _column(148)        int                                V47   %3f  "If a woman earns more money than her husband, it's almost certain to cause problems"
  _column(151)        int                                V48   %3f  "Having a job is the best way for a woman to be an independent person."
  _column(154)        int                                V49   %3f  "One of my main goals in life has been to make my parents proud"
  _column(157)        int                                V50   %3f  "When a mother works for pay, the children suffer"
  _column(160)        int                                V51   %3f  "On the whole, men make better political leaders than women do"
  _column(163)        int                                V52   %3f  "A university education is more important for a boy than for a girl"
  _column(166)        int                                V53   %3f  "On the whole, men make better  business executives than women do"
  _column(169)        int                                V54   %3f  "Being a housewife is just as fulfilling as working for pay"
  _column(172)        int                                V55   %3f  "How much freedom of choice and control over own life"
  _column(175)        int                                V56   %3f  "Do you think most people would try to take advantage of you if they got a chance, or would they try to be fair?"
  _column(178)        int                             V56_NZ   %3f  "Do you think most people would try to take advantage of you if they got a chance, or would they try to be fair? (NZ)"
  _column(181)        int                                V57   %3f  "Marital status"
  _column(184)        int                                V58   %3f  "How many children do you have"
  _column(187)        int                                V59   %3f  "Satisfaction with financial situation of household"
  _column(190)        int                                V60   %3f  "Aims of country: first choice"
  _column(193)        int                                V61   %3f  "Aims of country: second choice"
  _column(196)        int                                V62   %3f  "Aims of respondent: first choice"
  _column(199)        int                                V63   %3f  "Aims of respondent: second choice"
  _column(202)        int                                V64   %3f  "Most important: first choice"
  _column(205)        int                                V65   %3f  "Most important: second choice"
  _column(208)        int                                V66   %3f  "Willingness to fight for your country"
  _column(211)        int                                V67   %3f  "Future changes: Less importance placed on work in our lives"
  _column(214)        int                                V68   %3f  "Future changes: More emphasis on the development of  technology"
  _column(217)        int                                V69   %3f  "Future changes: Greater respect for authority"
  _column(220)        int                                V70   %3f  "Schwartz: It is important to this person to think up new ideas and be creative; to do things one’s own way"
  _column(223)        int                                V71   %3f  "Schwartz: It is important to this person to be rich; to have a lot of money and expensive things"
  _column(226)        int                                V72   %3f  "Schwartz: Living in secure surroundings is important to this person; to avoid anything that might be dangerous"
  _column(229)        int                                V73   %3f  "Schwartz: It is important to this person to have a good time; to “spoil” oneself"
  _column(232)        int                                V74   %3f  "Schwartz: It is important to this person to do something for the good of society"
  _column(235)        int                               V74B   %3f  "Schwartz: It is important to help people living nearby; to care for their needs"
  _column(238)        int                                V75   %3f  "Schwartz: Being very successful is important to this person; to have people recognize one’s achievements"
  _column(241)        int                                V76   %3f  "Schwartz: Adventure and taking risks are important to this person; to have an exciting life"
  _column(244)        int                                V77   %3f  "Schwartz: It is important to this person to always behave properly; to avoid doing anything people would say is wrong"
  _column(247)        int                                V78   %3f  "Schwartz: Looking after the environment is important to this person; to care for nature and save life resources"
  _column(250)        int                                V79   %3f  "Schwartz: Tradition is important to this person; to follow the customs handed down by one’s religion or family"
  _column(253)        int                                V80   %3f  "Most serious problem of the world"
  _column(256)        int                                V81   %3f  "Protecting environment vs. Economic growth"
  _column(259)        int                                V82   %3f  "Past two years: given money to ecological organization"
  _column(262)        int                                V83   %3f  "Past two years: participated in demonstration for environment"
  _column(265)        int                                V84   %3f  "Interest in politics"
  _column(268)        int                                V85   %3f  "Political action: Signing a petition"
  _column(271)        int                                V86   %3f  "Political action: Joining in boycotts"
  _column(274)        int                                V87   %3f  "Political action: Attending peaceful demonstrations"
  _column(277)        int                                V88   %3f  "Political action: Joining strikes"
  _column(280)        int                                V89   %3f  "Political action: Any other act of protest"
  _column(283)        int                                V90   %3f  "Political action recently done: Signing a petition"
  _column(286)        int                                V91   %3f  "Political action recently done: Joining in boycotts"
  _column(289)        int                                V92   %3f  "Political action recently done: Attending peaceful demonstrations"
  _column(292)        int                                V93   %3f  "Political acition recently done: Joining strikes"
  _column(295)        int                                V94   %3f  "Political action recently done: Any other act of protest"
  _column(298)        int                                V95   %3f  "Self positioning in political scale"
  _column(301)        int                                V96   %3f  "Income equality"
  _column(304)        int                                V97   %3f  "Private vs state ownership of business"
  _column(307)        int                                V98   %3f  "Government responsibility"
  _column(310)        int                                V99   %3f  "Competition good or harmful"
  _column(313)        int                               V100   %3f  "Hard work brings success"
  _column(316)        int                               V101   %3f  "Wealth accumulation"
  _column(319)        int                               V102   %3f  "How much you trust: Your family"
  _column(322)        int                               V103   %3f  "How much you trust: Your neighborhood"
  _column(325)        int                               V104   %3f  "How much you trust: People you know personally"
  _column(328)        int                               V105   %3f  "How much you trust: People you meet for the first time"
  _column(331)        int                               V106   %3f  "How much you trust: People of another religion"
  _column(334)        int                               V107   %3f  "How much you trust: People of another nationality"
  _column(337)        int                               V108   %3f  "Confidence: The Churches"
  _column(340)        int                               V109   %3f  "Confidence: The armed forces"
  _column(343)        int                               V110   %3f  "Confidence: The press"
  _column(346)        int                               V111   %3f  "Confidence: Television"
  _column(349)        int                               V112   %3f  "Confidence: Labour Unions"
  _column(352)        int                               V113   %3f  "Confidence: The police"
  _column(355)        int                               V114   %3f  "Confidence: The courts"
  _column(358)        int                               V115   %3f  "Confidence: The government (in your nation’s capital)"
  _column(361)        int                               V116   %3f  "Confidence: Political Parties"
  _column(364)        int                               V117   %3f  "Confidence: Parliament"
  _column(367)        int                               V118   %3f  "Confidence: The Civil service"
  _column(370)        int                               V119   %3f  "Confidence: Universities"
  _column(373)        int                               V120   %3f  "Confidence: Major Companies"
  _column(376)        int                               V121   %3f  "Confidence: Banks"
  _column(379)        int                               V122   %3f  "Confidence: Environmental organizations"
  _column(382)        int                               V123   %3f  "Confidence: Women's organizations"
  _column(385)        int                               V124   %3f  "Confidence: Charitable or humanitarian organizations"
  _column(388)        int                            V125_00   %3f  "Confidence: The European Union"
  _column(391)       byte                            V125_01   %2f  "Confidence: The APEC (Asia-Pacific Economic Cooperation Conference)"
  _column(393)       byte                            V125_02   %2f  "Confidence: CARICOM"
  _column(395)       byte                            V125_03   %2f  "Confidence: The Arab Maghreb Union"
  _column(397)       byte                            V125_04   %2f  "Confidence: The Organization of the Islamic World"
  _column(399)       byte                            V125_05   %2f  "Confidence: The NAFTA  (North American Free Trade Agreement)"
  _column(401)        int                            V125_06   %3f  "Confidence: The MERCOSUR"
  _column(404)        int                            V125_07   %3f  "Confidence: The CIS"
  _column(407)       byte                            V125_08   %2f  "Confidence: The African Union"
  _column(409)       byte                            V125_09   %2f  "Confidence: The ASEAN (Association of South East Asian Nations)"
  _column(411)        int                            V125_10   %3f  "Confidence: The CER (closer economic relations) with Australia"
  _column(414)       byte                            V125_11   %2f  "Confidence: The Organization of American States (OAE)"
  _column(416)       byte                            V125_12   %2f  "Confidence: SAARC"
  _column(418)       byte                            V125_13   %2f  "Confidence: UNASUR"
  _column(420)        int                            V125_14   %3f  "Confidence: The Free Commerce Treaty (Tratado de libre comercio)"
  _column(423)       byte                            V125_15   %2f  "Confidence: The Arab League"
  _column(425)        int                            V125_16   %3f  "Confidence: Cooperation Council for the Arab states of Gulf (GCC)"
  _column(428)        int                            V125_17   %3f  "Confidence: Mainland government"
  _column(431)        int                               V126   %3f  "Confidence: The United Nations"
  _column(434)        int                               V127   %3f  "Political system: Having a strong leader who does not have  to bother with parliament and elections"
  _column(437)        int                               V128   %3f  "Political system: Having experts, not government, make decisions according to what they think is best for the country"
  _column(440)        int                               V129   %3f  "Political system: Having the army rule"
  _column(443)        int                               V130   %3f  "Political system: Having a democratic political system"
  _column(446)        int                               V131   %3f  "Democracy: Governments tax the rich and subsidize the poor."
  _column(449)        int                               V132   %3f  "Democracy: Religious authorities interpret the laws."
  _column(452)        int                               V133   %3f  "Democracy: People choose their leaders in free elections."
  _column(455)        int                               V134   %3f  "Democracy: People receive state aid for unemployment."
  _column(458)        int                               V135   %3f  "Democracy: The army takes over when government is incompetent."
  _column(461)        int                               V136   %3f  "Democracy: Civil rights protect people’s liberty from state oppression"
  _column(464)        int                               V137   %3f  "Democracy: The state makes people's incomes equal"
  _column(467)        int                               V138   %3f  "Democracy: People obey their rulers"
  _column(470)        int                               V139   %3f  "Democracy: Women have the same rights as men."
  _column(473)        int                               V140   %3f  "Importance of democracy"
  _column(476)        int                               V141   %3f  "How democratically is this country being governed today"
  _column(479)        int                               V142   %3f  "How much respect is there for individual human rights nowadays in this country"
  _column(482)        int                               V143   %3f  "Thinking about meaning and purpose of life"
  _column(485)       long                               V144   %7f  "Religious denomination"
  _column(492)        int                               V145   %3f  "How often do you attend religious services"
  _column(495)        int                               V146   %3f  "How often to you pray"
  _column(498)        int                               V147   %3f  "Religious person"
  _column(501)        int                               V148   %3f  "Believe in: God"
  _column(504)        int                               V149   %3f  "Believe in: hell"
  _column(507)        int                               V150   %3f  "Meaning of religion: To follow religious norms and ceremonies vs To do good to other people"
  _column(510)        int                               V151   %3f  "Meaning of religion: To make sense of life after death vs To make sense of life in this world"
  _column(513)        int                               V152   %3f  "How important is God in your life"
  _column(516)        int                               V153   %3f  "Whenever science and religion conflict,  religion is always right"
  _column(519)        int                               V154   %3f  "The only acceptable religion  is my religion"
  _column(522)        int                               V155   %3f  "All religions should be taught in public schools"
  _column(525)        int                               V156   %3f  "People who belong to different religions are probably just as moral as those who belong to mine"
  _column(528)        int                               V157   %3f  "Social position: People in their 20s"
  _column(531)        int                               V158   %3f  "Social position: People in their 40s"
  _column(534)        int                               V159   %3f  "Social position: People in their 70s"
  _column(537)        int                               V160   %3f  "Is a 30-year old boss acceptable"
  _column(540)        int                               V161   %3f  "People over 70: are seen as friendly"
  _column(543)        int                               V162   %3f  "People over 70: are seen as competent"
  _column(546)        int                               V163   %3f  "People over 70: viewed with respect"
  _column(549)        int                               V164   %3f  "Is a 70-year old boss acceptable"
  _column(552)        int                               V165   %3f  "Older people are not respected much these days"
  _column(555)        int                               V166   %3f  "Older people get more than their fair share from the government"
  _column(558)        int                               V167   %3f  "Older people are a burden on society"
  _column(561)        int                               V168   %3f  "Companies that employ young people perform better than those that employ people of different ages"
  _column(564)        int                               V169   %3f  "Old people have too much political influence"
  _column(567)        int                              V160A   %3f  "I see myself as someone who: is reserved"
  _column(570)        int                              V160B   %3f  "I see myself as someone who: is generally trusting"
  _column(573)        int                              V160C   %3f  "I see myself as someone who: tends to be lazy"
  _column(576)        int                              V160D   %3f  "I see myself as someone who: is relaxed, handles stress well"
  _column(579)        int                              V160E   %3f  "I see myself as someone who: has few artistic interests"
  _column(582)        int                              V160F   %3f  "I see myself as someone who: is outgoing, sociable"
  _column(585)        int                              V160G   %3f  "I see myself as someone who: tends to find fault with others"
  _column(588)        int                              V160H   %3f  "I see myself as someone who: does a thorough job"
  _column(591)        int                              V160I   %3f  "I see myself as someone who: gets nervous easily"
  _column(594)        int                              V160J   %3f  "I see myself as someone who: has an active imagination"
  _column(597)        int                               V170   %3f  "Secure in neighborhood"
  _column(600)        int                               V171   %3f  "How frequently do the following things occur in your neighborhood: Robberies"
  _column(603)        int                               V172   %3f  "How frequently do the following things occur in your neighborhood: Alcohol consumed in the streets"
  _column(606)        int                               V173   %3f  "How frequently do the following things occur in your neighborhood: Police or military interfere with people’s private life"
  _column(609)        int                               V174   %3f  "How frequently do the following things occur in your neighborhood: Racist behavior"
  _column(612)        int                               V175   %3f  "How frequently do the following things occur in your neighborhood: Drug sale in streets"
  _column(615)        int                               V176   %3f  "Things done for reasons of security: Didn’t carry much money"
  _column(618)        int                               V177   %3f  "Things done for reasons of security: Preferred not to go out at night"
  _column(621)        int                               V178   %3f  "Things done for reasons of security: Carried a knife, gun or other weapon"
  _column(624)        int                               V179   %3f  "Respondent was victim of a crime during the past year"
  _column(627)        int                               V180   %3f  "Respondent's family was victim of a crime during last year"
  _column(630)        int                               V181   %3f  "Worries: Losing my job or not finding a job"
  _column(633)        int                               V182   %3f  "Worries: Not being able to give one's children a good education"
  _column(636)        int                               V183   %3f  "Worries: A war involving my country"
  _column(639)        int                               V184   %3f  "Worries: A terrorist attack"
  _column(642)        int                               V185   %3f  "Worries: A civil war"
  _column(645)        int                               V186   %3f  "Worries: Government wire-tapping or reading my mail or email"
  _column(648)        int                               V187   %3f  "Under some conditions, war is necessary to obtain justice"
  _column(651)        int                               V188   %3f  "In the last 12 month, how often have you or your family: Gone without enough food to eat"
  _column(654)        int                               V189   %3f  "In the last 12 month, how often have you or your family: Felt unsafe from crime in your own home"
  _column(657)        int                               V190   %3f  "In the last 12 month, how often have you or your family: Gone without needed medicine or treatment that you needed"
  _column(660)        int                               V191   %3f  "In the last 12 month, how often have you or your family: Gone without a cash income"
  _column(663)        int                               V192   %3f  "Science and technology are making our lives healthier, easier, and more comfortable"
  _column(666)        int                               V193   %3f  "Because of science and technology, there will be more opportunities for the next generation"
  _column(669)        int                               V194   %3f  "We depend too much on science and not enough on faith"
  _column(672)        int                               V195   %3f  "One of the bad effects of science is that it breaks down people’s ideas of right and wrong"
  _column(675)        int                               V196   %3f  "It is not important for me to know about science in my daily life"
  _column(678)        int                               V197   %3f  "The world is better off, or worse off, because of science and technology"
  _column(681)        int                               V198   %3f  "Justifiable: Claiming government benefits to which you are not entitled"
  _column(684)        int                               V199   %3f  "Justifiable: Avoiding a fare on public transport"
  _column(687)        int                               V200   %3f  "Justifiable: Stealing property"
  _column(690)        int                               V201   %3f  "Justifiable: Cheating on taxes if you have a chance"
  _column(693)        int                               V202   %3f  "Justifiable: Someone accepting a bribe in the course of their duties"
  _column(696)        int                               V203   %3f  "Justifiable: Homosexuality"
  _column(699)        int                              V203A   %3f  "Justifiable: Prostitution"
  _column(702)        int                               V204   %3f  "Justifiable: Abortion"
  _column(705)        int                               V205   %3f  "Justifiable: Divorce"
  _column(708)        int                               V206   %3f  "Justifiable: Sex before marriage"
  _column(711)        int                               V207   %3f  "Justifiable: Suicide"
  _column(714)        int                              V207A   %3f  "Justifiable: Euthanasia"
  _column(717)        int                               V208   %3f  "Justifiable: For a man to beat his wife"
  _column(720)        int                               V209   %3f  "Justifiable: Parents beating children"
  _column(723)        int                               V210   %3f  "Justifiable: Violence against other people"
  _column(726)        int                               V211   %3f  "How proud of nationality"
  _column(729)        int                               V212   %3f  "I see myself as a world citizen"
  _column(732)        int                               V213   %3f  "I see myself as part of my local community"
  _column(735)        int                               V214   %3f  "I see myself as part of the [country] nation"
  _column(738)        int                            V215_01   %3f  "I see myself as citizen of the [European Union]"
  _column(741)       byte                            V215_02   %2f  "I see myself as citizen of the [APEC]"
  _column(743)       byte                            V215_03   %2f  "I see myself as part of the [Northeast Asia Region]"
  _column(745)       byte                            V215_04   %2f  "I see myself as part of [The Caribbean]"
  _column(747)       byte                            V215_05   %2f  "I see myself as part of [Arab Maghreb Union]"
  _column(749)       byte                            V215_06   %2f  "I see myself as part of the [Arab Union]"
  _column(751)       byte                            V215_07   %2f  "I see myself as part of [North America]"
  _column(753)        int                            V215_08   %3f  "I see myself as part of the Latin-American Community"
  _column(756)       byte                            V215_10   %2f  "I see myself as part of [Mercosur]"
  _column(758)        int                            V215_11   %3f  "I see myself as part of [CIS]"
  _column(761)       byte                            V215_12   %2f  "I see myself as part of [The African Union]"
  _column(763)       byte                            V215_13   %2f  "I see myself as part of the [ASEAN]"
  _column(765)       byte                            V215_14   %2f  "I see myself as part of ASIA"
  _column(767)       byte                            V215_15   %2f  "I see myself as part of the [UNASUR]"
  _column(769)       byte                            V215_16   %2f  "I see myself as part of the [Islamic nation]"
  _column(771)        int                            V215_17   %3f  "I see myself as part of the Cooperation Council for the Arab states of Gulf (GCC)"
  _column(774)        int                            V215_18   %3f  "I see myself as part of  [SAARC]"
  _column(777)        int                               V216   %3f  "I see myself as an autonomous individual"
  _column(780)        int                               V217   %3f  "Information source: Daily newspaper"
  _column(783)        int                               V218   %3f  "Information source: Printed magazines"
  _column(786)        int                               V219   %3f  "Information source: TV news"
  _column(789)        int                               V220   %3f  "Information source: Radio news"
  _column(792)        int                               V221   %3f  "Information source: Mobile phone"
  _column(795)        int                               V222   %3f  "Information source: Email"
  _column(798)        int                               V223   %3f  "Information source: Internet"
  _column(801)        int                               V224   %3f  "Information source: Talk with friends or colleagues"
  _column(804)       long                          V218_ESMA   %7f  "Used last week: Printed magazines (ES,MA)"
  _column(811)       long                          V217_ESMA   %7f  "Used last week: Daily newspaper (ES,MA)"
  _column(818)       long                          V219_ESMA   %7f  "Used last week: TV news (ES,MA)"
  _column(825)       long                          V220_ESMA   %7f  "Used last week: Radio news (ES,MA)"
  _column(832)       long                          V221_ESMA   %7f  "Used last week: Mobile phone (ES,MA)"
  _column(839)       long                          V222_ESMA   %7f  "Used last week: Email (ES,MA)"
  _column(846)       long                          V223_ESMA   %7f  "Used last week: Internet (ES,MA)"
  _column(853)       long                          V224_ESMA   %7f  "Used last week: Talk with friends or colleagues (ES,MA)"
  _column(860)        int                               V225   %3f  "How often use of a personal computer"
  _column(863)        int                               V226   %3f  "Vote in elections: local level"
  _column(866)        int                               V227   %3f  "Vote in elections: National level"
  _column(869)       long                               V228  %16f  "Which party would you vote for if there were a national election tomorrow"
  _column(885)       long                             V228_2   %8f  "Which party would you vote for if there were a national election tomorrow (2nd choice - optional)"
  _column(893)        int                              V228A   %3f  "How often in country's elections: Votes are counted fairly"
  _column(896)        int                              V228B   %3f  "How often in country's elections: Opposition candidates are prevented from running"
  _column(899)        int                              V228C   %3f  "How often in country's elections: TV news favors the governing party"
  _column(902)        int                              V228D   %3f  "How often in country's elections: Voters are bribed"
  _column(905)        int                              V228E   %3f  "How often in country's elections: Journalists provide fair coverage of elections"
  _column(908)        int                              V228F   %3f  "How often in country's elections: Election officials are fair"
  _column(911)        int                              V228G   %3f  "How often in country's elections: Rich people buy elections"
  _column(914)        int                              V228H   %3f  "How often in country's elections: Voters are threatened with  violence at the polls"
  _column(917)        int                              V228I   %3f  "How often in country's elections: Voters are offered a genuine choice in the elections"
  _column(920)        int                              V228J   %3f  "Degree of importance: having honest elections makes a lot of difference in you and your family's lives"
  _column(923)        int                              V228K   %3f  "Importance of having honest elections in whether or not this country develops economically"
  _column(926)        int                               V229   %4f  "Employment status"
  _column(930)        int                               V230   %3f  "Sector of employment"
  _column(933)        int                               V231   %3f  "Nature of tasks: manual vs. intellectual"
  _column(936)        int                               V232   %3f  "Nature of tasks: routine vs. creative"
  _column(939)        int                               V233   %3f  "Nature of tasks: independence"
  _column(942)        int                               V234   %3f  "Are you supervising someone"
  _column(945)        int                               V235   %3f  "Are you the chief wage earner in your house"
  _column(948)        int                               V236   %3f  "Is the chief wage earner employed now or not"
  _column(951)        int                               V237   %3f  "Family savings during past year"
  _column(954)        int                               V238   %3f  "Social class (subjective)"
  _column(957)        int                               V239   %3f  "Scale of incomes"
  _column(960)        int                               V240   %3f  "Sex"
  _column(963)       long                               V241   %5f  "Year of birth"
  _column(968)        int                               V242   %3f  "Age"
  _column(971)        int                               V243   %3f  "Mother immigrant"
  _column(974)        int                            V243_AU   %4f  "Mother's Country of origin (AU)"
  _column(978)        int                               V244   %3f  "Father immigrant"
  _column(981)        int                            V244_AU   %4f  "Father's Country of origin (AU)"
  _column(985)        int                               V245   %3f  "Respondent immigrant"
  _column(988)        int                               V246   %3f  "Respondent citizen"
  _column(991)       long                               V247  %11f  "Language at home"
 _column(1002)        int                               V248   %3f  "Highest educational level attained"
 _column(1005)       long                            V248_CS   %8f  "Education (country specific)"
 _column(1013)        int                               V249   %3f  "What age did you complete your education"
 _column(1016)        int                               V250   %3f  "Do you live with your parents"
 _column(1019)        int                               V251   %3f  "Respondent interested during the interview"
 _column(1022)        int                               V252   %3f  "Interview privacy"
 _column(1025)        int                               V253   %3f  "Size of town"
 _column(1028)       long                            V253_CS   %8f  "Size of town (country specific)"
 _column(1036)       long                               V254   %7f  "Ethnic group"
 _column(1043)        int                               V255   %3f  "Was the respondent literate"
 _column(1046)       long                               V256  %13f  "Region where the interview was conducted"
 _column(1059)       long                              V256B   %8f  "Region (2) where the interview was conducted"
 _column(1067)       long                              V256C   %8f  "Region (level 3) where survey was conducted"
 _column(1075)       long                               V257   %7f  "Language in which interview was conducted"
 _column(1082)     double                               V258  %13f  "Weight"
 _column(1095)     double                              V258A   %9f  "Weight with split ups"
 _column(1104)       byte                               V260   %2f  "Questionnaire version"
 _column(1106)       long                               V261   %9f  "Date of interview"
 _column(1115)        int                               V262   %4f  "Survey year"
 _column(1119)        int                               V263   %4f  "Nation-Wave"
 _column(1123)       long                               V264   %7f  "Nation Year"
 _column(1130)        int                               V265   %3f  "Respondent's occupation"
 _column(1133)       byte                               Y001   %2f  "Materialist/postmaterialist 12-item index"
 _column(1135)       byte                               Y002   %2f  "Post-materialist index (4-item)"
 _column(1137)       byte                               Y003   %2f  "Autonomy Index"
 _column(1139)        int                             MN_35A   %3f  "Approximately how many total hours a month were you active in voluntary organizations"
 _column(1142)        int                            MN_163A   %3f  "How likely it is that most people view those between the ages of 18 to 29 as friendly"
 _column(1145)        int                            MN_163B   %3f  "How likely it is that most people view those between the ages of 18 to 29 as competent"
 _column(1148)        int                            MN_163C   %3f  "How likely it is that most people view those between the ages of 18 to 29 with respect"
 _column(1151)        int                            MN_228L   %3f  "If you had your preference, in which of the following would you prefer to work"
 _column(1154)        int                            MN_228M   %3f  "How widespread: Corruption is within businesses in your country"
 _column(1157)        int                            MN_228N   %3f  "How widespread: Corruption is within the government in your country"
 _column(1160)        int                            MN_228O   %3f  "Level of corruption in this country than it was five years ago"
 _column(1163)        int                            MN_228P   %3f  "Government of your country is doing enough to fight corruption"
 _column(1166)        int                            MN_228Q   %3f  "Faced with (last year): People give a bribe/present to solve their problems which are supposed to be for free"
 _column(1169)        int                            MN_228R   %3f  "Opinion of those who start and run their own businesses"
 _column(1172)        int                           MN_228S1   %3f  "Degree of satisfaction (city/area where you live): The public transportation systems"
 _column(1175)        int                           MN_228S2   %3f  "Degree of satisfaction (city/area where you live): The roads and highways"
 _column(1178)        int                           MN_228S3   %3f  "Degree of satisfaction (city/area where you live): The schools"
 _column(1181)        int                           MN_228S4   %3f  "Degree of satisfaction (city/area where you live): The quality of air"
 _column(1184)        int                           MN_228S5   %3f  "Degree of satisfaction (city/area where you live): The quality of water"
 _column(1187)        int                           MN_228S6   %3f  "Degree of satisfaction (city/area where you live): The quality of health care"
 _column(1190)        int                           MN_228S7   %3f  "Degree of satisfaction (city/area where you live): The quality of housing"
 _column(1193)        int                           MN_228S8   %3f  "Degree of satisfaction (city/area where you live): The beauty or physical setting"
 _column(1196)        int                            MN_229A   %3f  "Have you actively looked for work in the past four weeks"
 _column(1199)        int                            MN_229B   %3f  "If you received an employment opportunity (last/next month): you would be interested and able to start working"
 _column(1202)        int                            MN_230A   %3f  "Are you registered through your employer with the Social Security in [country]"
 _column(1205)        int                            MN_233A   %3f  "Degree of satisfaction: Salary and benefits of your current primary job"
 _column(1208)        int                            MN_233B   %3f  "Degree of satisfaction: Opportunities for professional development/promotion in your current primary job"
 _column(1211)        int                            MN_234A   %3f  "Have a business/have taken steps to start a business (by yourself/with others) during last year"
 _column(1214)        int                            MN_237A   %3f  "You/member of your family living with you (over last year) - borrow money"
 _column(1217)        int                           MN_237B1   %3f  "If 'borrow money', from any of the following places: Microfinance Institution"
 _column(1220)        int                           MN_237B2   %3f  "If 'borrow money', from any of the following places: Commercial Bank"
 _column(1223)        int                           MN_237B3   %3f  "If 'borrow money', from any of the following places: Public Bank"
 _column(1226)        int                           MN_237B4   %3f  "If 'borrow money', from any of the following places: Friends or Family"
 _column(1229)        int                           MN_237B5   %3f  "If 'borrow money', from any of the following places: Informal Savings and Lending Association (e.g. Jamiyat)"
 _column(1232)        int                           MN_237B6   %3f  "If 'borrow money', from any of the following places: Credit Supplier"
 _column(1235)        int                           MN_237B7   %3f  "If 'borrow money', from any of the following places: Other"
 _column(1238)        int                           MN_237C1   %3f  "If 'borrow money', the loan was used for: Starting or Growing a Business"
 _column(1241)        int                           MN_237C2   %3f  "If 'borrow money', the loan was used for: Buying or Improving a Home"
 _column(1244)        int                           MN_237C3   %3f  "If 'borrow money', the loan was used for: Getting Married"
 _column(1247)        int                           MN_237C4   %3f  "If 'borrow money', the loan was used for:  Household Purchases"
 _column(1250)        int                           MN_237C5   %3f  "If 'borrow money', the loan was used for:  Emergencies"
 _column(1253)        int                           MN_237C6   %3f  "If 'borrow money', the loan was used for: Others"
 _column(1256)        int                           MN_249A1   %3f  "Formal education system [country] provides people with skills/ training: To find employment"
 _column(1259)        int                           MN_249A2   %3f  "Formal education system [country] provides people with skills/ training: To perform their jobs well"
 _column(1262)        int                           MN_249A3   %3f  "Formal education system [country] provides people with skills/ training: To start a business"
 _column(1265)     double                          SACSECVAL   %9f  "Overall Secular Values"
 _column(1274)     double                          SECVALWGT   %9f  "Weight for overal secular values"
 _column(1283)     double                          RESEMAVAL   %9f  "Emancipative values"
 _column(1292)     double                            WEIGHTB   %9f  "Weight for Emancipative values"
 _column(1301)     double                        I_AUTHORITY   %9f  "Overall Secular Values-1: Inverse respect for authority"
 _column(1310)     double                      I_NATIONALISM   %9f  "Overall Secular Values-1: Inverse national pride"
 _column(1319)     double                           I_DEVOUT   %9f  "Overall Secular Values-1: Inverse devoutness"
 _column(1328)     double                           DEFIANCE   %9f  "Overall Secular Values-1: Defiance sub-index"
 _column(1337)     double                           WEIGHT1A   %9f  "Overall Secular Values-1: Weight1a"
 _column(1346)     double                         I_RELIGIMP   %9f  "Overall Secular Values-2: Inverse import of relig"
 _column(1355)     double                         I_RELIGBEL   %9f  "Overall Secular Values-2: Inverse relig person"
 _column(1364)     double                        I_RELIGPRAC   %9f  "Overall Secular Values-2: Inverse relig practice"
 _column(1373)     double                          DISBELIEF   %9f  "Overall Secular Values-2: Disbelief sub-index"
 _column(1382)     double                           WEIGHT2A   %9f  "Overall Secular Values-2: Weight2a"
 _column(1391)     double                            I_NORM1   %9f  "Overall Secular Values-3: Inverse norm conform1"
 _column(1400)     double                            I_NORM2   %9f  "Overall Secular Values-3: Inverse norm conform2"
 _column(1409)     double                            I_NORM3   %9f  "Overall Secular Values-3: Inverse norm conform3"
 _column(1418)     double                         RELATIVISM   %9f  "Overall Secular Values-3: Relativism"
 _column(1427)     double                           WEIGHT3A   %9f  "Overall Secular Values-3: Weight"
 _column(1436)     double                        I_TRUSTARMY   %9f  "Overall Secular Values-4: Inverse trust in army"
 _column(1445)     double                      I_TRUSTPOLICE   %9f  "Overall Secular Values-4: Inverse trust in police"
 _column(1454)     double                      I_TRUSTCOURTS   %9f  "Overall Secular Values-4: Inverse trust in courts"
 _column(1463)     double                         SCEPTICISM   %9f  "Overall Secular Values-4: Scepticism index"
 _column(1472)     double                           WEIGHT4A   %9f  "Overall Secular Values-4: Weight 4a"
 _column(1481)     double                            I_INDEP   %9f  "Emancipative Values-1: Independence as kid quality"
 _column(1490)     double                           I_IMAGIN   %9f  "Emancipative Values-1: Imagination as kid quality"
 _column(1499)     double                          I_NONOBED   %9f  "Emancipative Values-1: Obedience not kid quality"
 _column(1508)     double                           AUTONOMY   %9f  "Emancipative Values-1: Autonomy subindex"
 _column(1517)     double                           WEIGHT1B   %9f  "Emancipative Values-1: Weight1b"
 _column(1526)     double                           I_WOMJOB   %9f  "Emancipative Values-2: Gender equality: job"
 _column(1535)     double                           I_WOMPOL   %9f  "Emancipative Values-2: Gender equality: politics"
 _column(1544)     double                           I_WOMEDU   %9f  "Emancipative Values-2: Gender equality: education"
 _column(1553)     double                           EQUALITY   %9f  "Emancipative Values-2: Equality sub-index"
 _column(1562)     double                           WEIGHT2B   %9f  "Emancipative Values-2: Weight2b"
 _column(1571)     double                          I_HOMOLIB   %9f  "Emancipative Values-3: Homosexuality acceptance"
 _column(1580)     double                         I_ABORTLIB   %9f  "Emancipative Values-3: Abortion acceptable"
 _column(1589)     double                         I_DIVORLIB   %9f  "Emancipative Values-3: Divorce acceptable"
 _column(1598)     double                             CHOICE   %9f  "Emancipative Values-3: Choice sub-index"
 _column(1607)     double                           WEIGHT3B   %9f  "Emancipative Values-3: Weight3b"
 _column(1616)     double                           I_VOICE1   %9f  "Emancipative Values-4: Voice 1"
 _column(1625)     double                           I_VOICE2   %9f  "Emancipative Values-4: Voice2"
 _column(1634)     double                          I_VOI2_00   %9f  "Emancipative Values-4: Voi2_00 (auxiliary)"
 _column(1643)     double                              VOICE   %9f  "Emancipative Values-4: Voice sub-index"
 _column(1652)     double                           WEIGHT4B   %9f  "Emancipative Values-4: Weight 4b"
}

