<div class="header" style="margin-top:0 px;font-size:60%;">რმაRგ: მეოთხე შეხვედრა</div>

რაოდენობრივ მონაცემთა ანალიზი R-გარემოში
========================================================
author: დავით სიჭინავა
date: 30 მარტი, 2018
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მესამე შეხვედრა</span>


```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================
incremental: true


- ალბათობა


რატომ გვჭირდება ალბათობა?
========================================================
* მონაცემთა ანალიზი მოიცავს როგორც _მონაცემებიდან_ ლოგიკური სტრუქტურის გამოყოფას, ასევე - იმ _განუსაზღვრელობის დონის_ დადგენას, თუ როგორ ვართ დარწმუნებული საკუთარ დასკვნაში
* ალბათობა პირველ რიგში _განუსაზღვრელობის დონის_ შეფასებისთვის გვჭირდება, თუმცა გარდა ამისა, იგი გვეხმარება, შევისწავლოთ _მონაცემთა გენერირების პროცესიც_

რა არის ალბათობა?
========================================================
<img src="img/cointoss.gif" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 40px;"/>

რა არის ალბათობა? _ფრიკვენტისტული (სიხშირული)_ ინტერპრეტაცია
========================================================
* ალბათობა წარმოადგენს _ფარდობითი სიხშირის_ ზედა ზღვარს, რომელიც განისაზღვრება ხდომილებების რაოდენობასა და ცდების საერთო რაოდენობებს შორის შეფარდებით.
* თუ მონეტის აგდება ერთნაირ პირობებში ხდება, ავერსის მოსვლის რაოდენობების წილი აგდებების რაოდენობის ზრდასთან ერთად 0.5-ს უახლოვდება

რა შეიძლება იყოს პრობლემატური ფრიკვენტისტულ ინტერპრეტაციაში?
========================================================
incremental: true
* რა არის ,,მსგავსი პირობები''?
* რამდენად რეალისტურია პრაქტიკაში უსასრულოდ ბევრი ერთნაირი ექსპერიმენტის ჩატარება?

რა არის ალბათობა? _ბაიესური_ ინტერპრეტაცია
========================================================
<img src="img/bayes.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 40px;"/>

რა არის ალბათობა? _ბაიესური_ ინტერპრეტაცია
========================================================
* ალბათობა წარმოადგენს ინდივიდის _სუბიექტურ_ რწმენას, ამა თუ იმ მოვლენის მოხდენის _დასაჯერებლობასთან_ დაკავშირებით
	+ თუ ალბათობა ნულის ტოლია, ეს ნიშნავს, რომ ადამიანს რაიმე მოვლენის მოხდენის საერთოდ არ სჯერა;
	+ თუ ალბათობა ერთის ტოლია, ადამიანი აბსოლუტურად დარწმუნებულია რაიმე მოვლენის მოხდენაში;

რა შეიძლება იყოს პრობლემატური ბაიესურ ინტერპრეტაციაში?
========================================================
incremental: true
* თუ გვაქვს იდენტური ემპირიული პირობები, მაშინ ექსპერიმენტის შედეგად ზუსტად მსგავს შედეგებამდე უნდა მივიდეთ;
* ამან შეიძლება, შეაფერხოს სამეცნიერო პროგრესი, რადგან კვლევის შედეგების ინტერპრეტაცია დაეფუძნება არა მყარ ემპირიკას, არამედ - ადამიანის ღირებულებათა სისტემას

ალბათობის აქსიომები
========================================================
* ნებისმიერი A ხდომილების ალბათობა არაუარყოფითია:
	+ $P(A)\geqslant0$
* ალბათობა იმისა, რომ ხდომილება ხდება ხდომილებათა სივრცეში, 1-ის ტოლია:
	+ $P(\Omega)=1$
* თუ ხდომილებები $A$ და $B$ ურთიერთგამომრიცხავია, მაშინ მართებულია ტოლობა:
	+ $P(A or B) = P(A) + P(B)$

დაბადების დღის პრობლემა
========================================================
<img src="img/dochviri.JPG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 40px;"/>

დაბადების დღის პრობლემა
========================================================
* რამდენი ადამიანი გვჭირდება იმისთვის, რომ ორ მათგანს მაინც ერთ დღეს ჰქონდეს დაბადების დღე?

დაბადების დღის პრობლემა
========================================================
$P(ორ\qquadადამიანს\qquadმაინც\qquadაქვს\qquadდაბადების\qquadდღე)=1-P(არავის\qquadაქვს\qquadდაბადების\qquadდღე)$

დაბადების დღის პრობლემა
========================================================
$log(P(NoBirthday))=log(365)!-k*log(365)-log(365-k)!$


დაბადების დღის პრობლემა
========================================================
```{r, eval=FALSE}
birthday <- function(k) {
logdenom <- k * log(365) + lfactorial(365 - k)
lognumer <- lfactorial(365)
pr <- 1 - exp(lognumer - logdenom)
return(pr)
}
k <- 1:50
bday <- birthday(k)
plot(k, bday, xlab = "Number of people", xlim = c(0, 50), ylim = c(0, 1),
ylab = "Probability that at least two\n people have the same birthday")
abline(h = 0.5)
bday[20:25]

```
