% !Rnw weave = knitr
% !TEX TS-program = lualatex
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, georgian]{babel}
% \usepackage{fontspec}
\usepackage{geometry, graphicx}
 % you must load Sweave with the `noae` option
\usepackage{booktabs}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{ლაბორატორია 6: ხმის მიცემა საქართველოში}
\author{დავით სიჭინავა}
\date{\today}


\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

% \SweaveOpts{concordance=TRUE}
\maketitle

\section*{შესავალი:}

\paragraph{}
მიყევით დავალებას ნაბიჯ-ნაბიჯ. თქვენს $.rmd$ ფაილს სახელი შემდეგ ფორმატში დაარქვით: $your\_surname\_lab6.rmd$. 

\section*{საფუძვლები:}
\paragraph{}

ამ სავარჯიშოში ჩვენი მიზანია, შევისწავლოთ ხმის მიცების თავისებურებები საქართველოში. კერძოდ, გამოვიკვლევთ, თუ როგორ აძლევდა ხმას საქართველოს მოსახლეობა ,,ერთიან ნაციონალურ მოძრაობას'' 2008 წლიდან 2016 წლის ჩათვლით. ჩვენ ვნახავთ, თუ როგორაა დაკავშირებული მოსახლეობის სოციო-დემოგრაფიული თავისებურებები საარჩევნო ქცევასთან.

მონაცემები ჩამოტვირთეთ  \href{https://goo.gl/QoCMrD}{ამ ბმულიდან} ან აკრიფეთ თქვენს ბროუზერში შემდეგი მისამართი: https://goo.gl/QoCMrD

\section*{მონაცემთა აღწერა}
\paragraph{}

შექმენით ახალი ბლოკნოტი და შემოიტანეთ მონაცემები. დაარქვით ახალ ცხრილს $geo$.

\begin{table}[]
\centering
\caption{ცვლადების აღწერა}
\label{lab1}
\begin{tabular}{ll}
ცვლადი    & აღწერა                                                      \\
UNMProp     & ენმ-ის მხარდაჭერის პროპორცია საარჩევნო ოლქში                            \\
TurnoutProp & საარჩევნო აქტივობა                                         \\
Urban       & ქალაქის მოსახლეობის წილი                                  \\
Georgian    & ქართულენოვანი მოსახლეობის წილი                                 \\
Orthodox    & მართლმადიდებელი მოსახლეობის წილი                               \\
HiEd        & უმაღლესი განათლების მქონე მოსახლეობის წილი                  \\
WHC         & თეთრსაყელოიანი მომუშავეების წილი \\
District    & ოლქის კოდი                                                     \\
Elections   & არჩევნები                                                  
\end{tabular}
\end{table}

ცხრილში \ref{lab1} წარმოდგენილია ცვლადების აღწერა. ყურადღება მიაქიეთ, რომ თითოეული ჩანაწერი საარჩევნო ოლქს შეესაბამება. ბაზაში წარმოდგენილია 2008 წლის საპრეზიდენტო და საპარლამენტო, 2012 წლის საპარლამენტო, 2013 წლის საპრეზიდენტო არჩევნების მონაცემები.

\section*{მონაცემთა აღწერა}
\paragraph{}

მოდი, თავდაპირველად აღწერითი სტატისტიკა გამოვიტანოთ. გამოთვალეთ ენმ-ის პროპორციის და საარჩევნო აქტივობის საშუალო მაჩვნებლები თითოეულ არჩევნებში. რა არის საშუალო მნიშვნელობები? რომელ არჩევნებში ფიქსირდება საშუალოდ ყველაზე მაღალი მაჩვენებლები?

მოდი, გავაანალიზოთ სხვა ცვლადები. არის თუ არა რაიმე ასოციაცია უმაღლესი განათლების მქონე ადამიანებისა და თეთრსაყელოიანი მომუშავეების პროპორციებს შორის? რა არის ამის მიზეზი?

მონაცემთა ვიზუალიზაცია მათ შორის ურთიერთდამოკიდებულებების პოვნის კარგი საშუალებაა. ამ შემთხვევაში, ჩვენ `ggplot2` ბიბლიოთეკას გამოვიყენებთ. ამ შემთხვევაში, ავაგებთ დიაგრამას, სადაც წარმოდგენილია განათლებასა და საქმიანობის ტიპს შორის ურთიერთკავშირი. ქვემოთ მოცემულია დიაგრამის აგების მაგალითი

<<ch2, eval=FALSE>>=
ggplot(geo, aes(x=HiEd, y=WHC))+ 
  geom_point(aes(colour=Elections))+
  geom_smooth(method="lm")+
  labs(title="Higher Education and Employment",
       x="Proportion of people with higher education",
       y ="Proportion of people with white collar jobs")

@

ააგეთ მსგავსი დიაგრამა, რომელიც გამოსახავს ენმ-ის ხმების პროპორციისა და საარჩევნო აქტივობის ურთიერთდამოკიდებულებას.

\section*{მონაცემთა ანალიზი}
\paragraph{}

გამოთვალეთ კორელაციის მაჩვენებელი ენმ-ის ხმების პროპორციასა და საარჩევნო აქტივობას შორის. თქვენი აზრით, რით შეიძლება აიხსნას მსგავსი სიტუაცია?



\subsection*{სად ჩავაბარო დავალება?}

დაზიპული ფაილი უნდა ატვირთოთ \href{https://www.dropbox.com/request/7lTQIfb0jRNoHoVhlPax}{ამ ლინკზე} მომდევნო ლექციის დაწყებამდე. ან აკრიბეთ თქვენს ბროუზერში შემდეგი მისამართი: http://bit.ly/2DZijAg


\end{document}
