% !Rnw weave = knitr
% !TEX TS-program = lualatex
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, georgian]{babel}
% \usepackage{fontspec}
\usepackage{geometry, graphicx}
 % you must load Sweave with the `noae` option
\usepackage{booktabs}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{სამოქალაქო ომები და საერთაშორისო ვაჭრობა}
\author{დავით სიჭინავა}
\date{\today}


\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

% \SweaveOpts{concordance=TRUE}
\maketitle

\section*{ინსტრუქცია:}

\paragraph{}

მიყევით ინსტრუქციას ნაბიჯ-ნაბიჯ. თქვენს $.rmd$ ფაილს დაარქვით შემდეგი ფორმატით: $your\_surname\_lab13.rmd$. მაგალითად,

<<ch1a, eval=FALSE>>=
sichinava_lab7.Rmd
@

\section*{კონტექსტი:}
\paragraph{}

ამ სავარჯიშოში გავიმეორებთ რეშათ ბაიერის და მეთიუ რუპერტის კვლევას, რომლის ფარგლებში ავტორებმა საერთაშორისო ვაჭრობაზე სამოქალაქო ომების გავლენა შეისწავლეს. მართალია, სტატია თქვენთვის ცოტა განსხვავებული დისციპლინიდანაა, თუმცა მისი წაკითხვა ინტერესს მოკლებული არ უნდა იყოს. ტექსტი 2004 წელს გამოქვეყნდა; მასში ავტორები ამტკიცებდნენ, რომ ,,საერთაშორისო ვაჭრობაში ჩართული მხარეები საფრთხეს ხედავენ არამხოლოდ მონაწილე ქვეყნებს შორის ურთიერთობებში არსებულ უთანხმოებებში, ასევე - პარტნიორ ქვეყნების შიდაპოლიტიკურ არასტაბილურობაშიც.''

მიმდინარე დავალებაში ჩვენ შევამოწმებთ ბაიერის და რუპერტის მიერ წარმოდგენილ ორ ჰიპოთეზას:

\begin{itemize}
\item{სამოქალაქო ომები ორმხრივ სავაჭრო ურთიერთობებს ამცირებენ}
\item{ერთი ქვეყნის მეორე სახელმწიფოს სამოქალაქო ომში მონაწილეობა ამ ქვეყნებს შორის ვაჭრობას ამცირებს}
\end{itemize}

ტექსტის ჩამოტვირთვა \href{https://www.dropbox.com/s/xsoyht80qkt0jmo/bayer2004.pdf?dl=0}{ამ ბმულიდან შეიძლება}, მონაცემების კი - აქედან: https://goo.gl/AofSPW

\section*{მონაცემთა აღწერა:}

პირველ რიგში, ვნახოთ, რას წარმოადგენს ჩვენი მონაცემები. ქვემოთ მოცემულ ცხრილში აღწერილია ავტორთა მიერ გაანალიზებული ცვლადები.

\begin{table}[]
\centering
\caption{მონაცემთა აღწერა}
\label{my-label}
\begin{tabular}{ll}
ცვლადი    & განმარტება                                                                      \\
dtrade       & ვაჭრობის მოცულობა (გალოგარითმებული)                                               \\
civilwar    & სამოქალაქო ომი ქვეყანაში                                   \\
cw\_join    & სამოქალაქო ომში ვაჭრობის მონაწილე ქვეყნის ჩართულობა 
\end{tabular}
\end{table}

ჩვენთვის საინტერესო დამოკიდებული ცვლადი გახლავთ $dtrade$, რომელიც ახასიათებს ორ მონაწილე ქვეყანას შორის ვაჭრობის მოცულობას. $ggplot$ დიაგრამის გამოყენებით ააგეთ ამ ცვლადის ჰისტოგრამა და დაახასიათეთ, თუ როგორია განაწილება. ჰისტოგრამის აგების მაგალითი ქვემოთაა მოცემული. დიაგრამას დაამატეთ წარწერები და თქვენთვის სასურველი ფერები.

<<ch1, eval=FALSE>>=
ggplot(bayrup, aes(x=dtrade))+
  geom_histogram()
@

\section*{ჰიპოთეზის შემოწმება}

მოდი, შევამოწმოთ ზემოთ აღწერილი ჰიპოთეზები. ამისთვის, საჭიროა, გავუშვათ ორი წრფივი რეგრესია, სადაც დამოკიდებული ცვლადი იქნება $dtrade$. ერთ შემთხვევაში, ამხსნელ ცვლადად გამოვიყენებთ $civilwar$-ს, მეორე შემთხვევაში - $cw\_join$-ს.

გაუშვით ორივე რეგრესიული მოდელი. რას გვეუბნება თითოეული მათგანი? თქვენი აზრით, რამდენად ეთანხმება ან არ ეთნახმება შედეგები გამოთქმულ დისკუსიას? თქვენი პასუხი დაასაბუთეთ.



\subsection*{სად ავტვირთო?}

თქვენი ფაილები დააარქივეთ და ატვირთეთ ამ \href{https://www.dropbox.com/request/BwSLTTZBx4CwwJ6jgts9}{this ბმულზე} მომდევნო ლექციის დაწყებამდე.


\end{document}
