<div class="header" style="margin-top:0 px;font-size:60%;">Rმა: მეათე შეხვედრა</div>

რაოდენობრივ მონაცემთა ანალიზი R-გარემოში
========================================================
author: დავით სიჭინავა
date: 25 მაისი, 2018
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეათე შეხვედრა</span>

დღევანდელი შეხვედრის გეგმა
========================================================
- კვლევის იდეიდან რეგრესიული მოდელისკენ

კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* გავიხსენოთ, რომ კვლევის რეპლიკაცია (რაოდენობრივი) სოციალური მეცნიერებისთვის გადამწყვეტი ფაქტორია;
* Acemoglu, D., Johnson, S., Robinson, J. A., & Yared, P. (2008). Income and democracy. _American Economic Review_, 98(3), 808-42.

კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* ავტორების სიტყვები ცოტათი რომ შევცვალოთ, მათ აინტერესებთ, თუ:
	+ რატომაა OECD-ის ყველა ქვეყანა დემოკრატია, ხოლო არადემოკრატიების უმეტესობა საჰარის სამხრეთით აფრიკაში ან სამხრეთ-აღმოსავლეთ აზიაშია თავმოყრილი?
* მოდერნიზაციის ძალიან გავლენიანი თეორია (ვებერი, პარსონსი) ამ მოვლენას შემდეგნაირად ხსნის:
	+ სიმდიდრე, კერძოდ - ერთ სულ მოსახლეზე მაღალი შემოსავლები ქვეყნის ,,გადემოკრატიულებას'' _იწვევს_
	
კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* შესაბამისად, ჩვენი ჰიპოთეზა შემდეგნაირად უნდა ჩამოყალიბდეს:
	+ ერთ სულ მოსახლეზე მაღალი მშპ დაკავშირებულია ქვეყნებში დემოკრატიის მზარდ დონესთან უნდა იყოს დაკავშირებული;
* ამ ლექციაზე ჩვენ ასემოღლუს და კოლეგების სტატიის რეპლიაციას გავაკეთებთ:
	+ დამოკიდებული ცვლადი: ,,ფრიდომ ჰაუსის'' დემოკრატიის ქულა;
	+ დამოუკიდებელი ცვლადი: გალოგარითმებული ერთ სულ მოსახლეზე მშპ
	+ ვაფასებთ 1990-იანი წლებისთვის მაჩვენებელტა საშუალო ქულას 
	
კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
ჩამოტვირთეთ მონაცემები

```{r, eval=FALSE}
### ბმული: https://goo.gl/6vhv55 
figure1 <- read.csv("figure1.csv", stringsAsFactors = FALSE)

```

კვლევის იდეიდან რეგრესიის მოდელამდე: ცვლადები
========================================================
| Variable name|Definition|
|--------------|----------|
|code		|ქვეყნის კოდი ('GEO' საქართველოსთვის )|
|country	|ქვეყნის სახელი ('Georgia')|
|fhpolrigaug|დემოკრატიის ქულა|
|lrgdpch	|მშპ ერთ სულ მოსახლეზე|


კვლევის იდეიდან რეგრესიის მოდელამდე: ჰიპოთეზა
========================================================
* დამოკიდებული ცვლადი: $fhpolrigaug$
* დამოუკიდებელი ცვლადი: $lrgdpch$
* მოველით, რომ მშპ დემოკრატიის ქულებს პროგნოზირებს
	
კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
წრფივი ურთიერთდამოკიდებულების ვიზუალიზაცია

```{r, eval=FALSE}
ggplot(figure1, aes(x=lrgdpch, y=fhpolrigaug))+
  geom_text(aes(label=code), size=2)+
  geom_smooth(method="lm")+
  labs(x="მშპ ერთ სულ მოსახლეზე (Penn World Tables)",
       y="დემოკრატიის მაჩვენებელი ფრიდომ-ჰაუსის მიხედვით",
       title="ნახატი 1",
       subtitle="დემოკრატია და შემოსავალი, 1990-იანი წლები")
```

	
კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
მონაცემები კარგად გამოიყურება, ვნახოთ წრფივი მოდელი!

```{r, eval=FALSE}
acem <- lm(fhpolrigaug~lrgdpch, data=figure1)

summary(acem)

acem$r.squared

```

დეტერმინაციის კოეფიციენტი:
========================================================
* როგორც გვახსოვს, დეტერმინაციის კოეფიციენტი ზომავს, თუ ვარიაციის რა წილს ხსნის ჩვენი მოდელი

შევამოწმოთ რეგრესიის დაშვებები:
========================================================
```{r, eval=FALSE}
par(mfrow=c(2,2))

plot(acem)

mean(acem$residuals)

library(lmtest)

bptest(acem1)

```

კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* სავარაუდოდ, ჰიპოთეზის დასამტკიცებლად უმჯობესია, მშპ-ის _ცვლილებით_ ვიწინასწარმეტყველოთ დემოკრატიის _ცვლილება_



კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================

```{r, eval=FALSE}
### ჩამოვწეროთ მონაცემები: https://goo.gl/ygPv3j
figure1 <- read.csv("figure2.csv", stringsAsFactors = FALSE)

```

კვლევის იდეიდან რეგრესიის მოდელამდე: variables
========================================================

| Variable name|Definition|
|--------------|----------|
|code		|ქვეყნის კოდი ('GEO' საქართველოს შემთხვევაში)|
|country	|ქვეყნის სახელი (like 'Georgia')|
|democ|ცვლილება დემოკრატიაში|
|growth	|ცვლილება ერთ სულ მოსახლეზე მშპ-ში, 1500-2000|

კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
```{r, eval=FALSE}

acem2 <- lm(democ~growth, data=figure2)

summary(acem2)

```

კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* როგორ მოახდენდით შედეგების ინტერპრეტაციას?
* რა პრობლემა შესაძლებელია, იყოს ასეთ ტიპის ანალიზში?
	+ დაივიწყეთ წმინდა სტატისტიკა, იფიქრეთ _კონცეპტუალურ_ პრობლემაზე
	
კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* მონაცემებში _კულტურული_ და _ინსტიტუციური_ ფაქტორების გათვალისწინებისას, დემოკრატიაზე შემოსავლის ეფექტი საერთოდ ქრება;
* ცვლადები:
	+ აღმასრულებელ ხელისუფლებაზე კონტროლი დამოუკიდებლობისას
	+ დამოუკიდებლობის წლები/100
	+ კათოლიკე მოსახლეობის %
	+ მუსლიმი მოსახლეობის %
	+ პროტესტანტი მოსახლეობის %

კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* რადგან ისტორიული ფაქტორები შესაძლოა, ცალ-ცალკე პროგნოზირებდნენ ეკონომიკურ ზრდასაც და დემოკრატიასაც, ამ ორი ცვლადის მოდელში გამოსაყენებლად საჭიროა, ისინი ამ ფაქტორებისგან გავათავისუფლოთ;
* ცალ-ცალკე შევადგინოთ დემოკრატიის და შემოსავლის მოდელები ისტორიულ ფაქტორებზე დაყრდნობით და საბოლოო მოდელში გამოვიყენოთ დარჩენილი ცდომილებები 

კვლევის იდეიდან რეგრესიის მოდელამდე (optional)
========================================================
```{r, eval=FALSE}
### მონაცემების გადმოწერა: https://goo.gl/uWMEuc

figure3 <- read.csv("figure3.csv", stringsAsFactors = FALSE, sep="\t")

democracy <- lm(democ~consfirstaug+indcent+
              rel_catho80+rel_muslim80+rel_protmg80, 
              data=figure3)
growth <- lm(growth~consfirstaug+indcent+
               rel_catho80+rel_muslim80+rel_protmg80, 
             data=figure3)
democracy$residuals <- as.numeric(democracy$residuals)
growth$residuals <- as.numeric(growth$residuals)

residuals <- as.data.frame(cbind(democracy$residuals, growth$residuals))

names(residuals) <- c("democracy", "growth")

```
	
კვლევის იდეიდან რეგრესიის მოდელამდე (optional)
========================================================
```{r, eval=FALSE}

ggplot(residuals, aes(x=growth, y=democracy))+
  geom_point()+
  geom_smooth(method="lm")+
  labs(x="ცვლილება გალოგარითმებულ მშპ-ში ერთ სულ მოსახლეზე, ისტორიული ფაქტორებიდან დამოუკიდებლად",
       y="ცვლილება დემოკრატიაში, ისტორიული ფაქტორებიდან დამოუკიდებლად",
       title="ცვლილებები დემოკრატიასა და შემოსავლებში, 1500-2000",
       subtitle="ისტორიული ფაქტორების გათვალისწინების შემდეგ")


```

კვლევის იდეიდან რეგრესიის მოდელამდე
========================================================
* საინტერესოა?
<img src="img/img2.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


