% !Rnw weave = knitr
% !TEX TS-program = lualatex
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\usepackage[backend=bibtex]{biblatex}
\usepackage[utf8]{inputenc}
\usepackage[georgian]{babel}
\usepackage{geometry, graphicx}
\usepackage{booktabs}

 % you must load Sweave with the `noae` option

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{ლაბორატორია 5: 2013 წლის 17 მაისიდან ექვსი წლის თავზე}
\author{დავით სიჭინავა}
\date{\today}


\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

% \SweaveOpts{concordance=TRUE}
\maketitle

\section*{ინსტრუქციები:}

\paragraph{}
თანმიმდევრობით შეასრულეთ მითითებული ამოცანები. თქვენს .rmd ფაილს სახელწოდება მიანიჭეთ შემდეგი ფორმით: თქვენი გვარი\_lab5.rmd. მაგალითად:

<<ch1, eval=FALSE>>=
sichinava_lab5.Rmd
@

\section*{დავალების და მონაცემების აღწერა}

წინამდებარე დავალებაში გავიხსენებთ თბილისში 2013 წლის 17 მაისს მომხდარ მოვლენებს და შევაფასებთ, თუ როგორი დამოკიდებულება ჰქონდათ ამ ამბებთან დედაქალაქის მცხოვრებლებს. 


წინამდებარე დავალებაში რამდენიმე ამოცანა უნდა გადავწყვიტოთ. პირველ რიგში, გვაინტერესებს, არის თუ არა კავშირში ჰომოფობიური დამოკიდებულებები ა) რესპონდენტების კულტურულ შეხედულებებთან, ბ) დამოკიდებულებებთან ეთნიკური, რელიგიური და გენდერული უმცირესობების მიმართ, გ) სხვადასხვა სოციო-დემოგრაფიულ მაჩვენებლებთან. აღსანიშნავია, რომ განსახილველი კვლევის საფუძველზე Journal of Homosexuality-ში სტატიაც გამოქვეყნდა, რომელსაც \href{https://www.dropbox.com/s/spwwiokdub2a4oi/mestvirishvili2016.pdf?dl=0}{ამ ბმულზე შეგიძლიათ, გაეცნოთ}.

მონაცემთა ანალიზის დაწყებამდე, ბაზა და კითხვარი გადმოიწერეთ ,,კავკასიის ბარომეტრის'' \href{http://caucasusbarometer.org/en/downloads/}{ვებსაიტიდან}. ჩამონათვალში მოძებნეთ Public opinion in Tbilisi about the events of May 17th, 2013 და გადმოტვირთეთ თქვენთვის სასურველი მონაცემთა ბაზა.

\section*{მონაცემთა გარდაქმნა}

სანამ მონაცემთა ანალიზზე გადავალთ, საჭიროა, გამოვთვალოთ ჩვენთვის საჭირო ინდექსები, ასევე - გარდავქმნათ საჭირო ცვლადები.

პირველ რიგში, D16 კითხვის საფუძველზე, შევადგინოთ ინდექსი, რომელიც იქნება ამ კითხვის სხვადასხვა ვარიანტების ჯამი. თუ მონაცემების სიხშირეების ცხრილს გამოიტანთ, ნახავთ, რომ პასუხები ,,არ ვიცი'' და ,,უარი'' უარყოფითი კოდებითაა აღნიშნული. ცხოვრების გასაადვილებლად, D16-ის ყველა ცვლადში აღნიშნული კოდები გადააკეთეთ 1-ად. რაც შეეხება სხვა უარყოფით კოდებს (-9 და -3), ისინი აქციეთ NA მნიშვნელობებად. ამ მანიპულაციების ჩატარების შემდეგ, გამოთვალეთ ახალი, ჯამური ინდექსის ცვლადი. როგორც ალბათ უკვე მიხვდით, ინდექსის მაღალი მაჩვენებლები რესპონდენტების შედარებით ლიბერალურ განწყობებს შეესაბამება, ხოლო დაბალი მაჩვენებლები - პირიქით.

ასევე გამოვთვალოთ უმცირესობებისადმი დამოკიდებულების ინდექსი მე-8 კითხვის მე-2, მე-3 და მე-4 ვარიანტების საფუძველზე. აქაც -9 და -3 NA მნიშვნელობებად გადავაკეთოთ, -2 და -1 = 3-ად, 3 გადავაკეთოთ 4-ად, ხოლო 4 კი - 5-ად. მიღებული ცვლადები შევკრიბოთ და გამოვთვალოთ უმცირესობებისადმი დამოკიდებულების ინდექსი.

ჩემს მიერ ნახსენები სტატიის ავტორებს ჰომოფობიური დამოკიდებულებები გაზომილი აქვთ მე-7 კითხვის მიხედვით (ვის არ ისურვებდით მეზობლად?). შევქმნათ ბინარული ცვლადი, რომელიც ერთის ტოლი იქნება იმ შემთხვევაში, თუკი რესპონდენტმა დაასახელა ,,ჰომოსექსუალები''. ასევე შევქმნათ რესპონდენტის განათლების მაჩვენებელი ბინარული ცვლადი, სადაც 1-ში გავაერთიანებთ უმაღლესი განათლების მქონე ყველა რესპონდენტს, ხოლო დანარჩენებს კოდ 0-ს მივანიჭებთ. ანალიზისთვის ასევე დაგვჭირდება d1 (სქესი) და d2 (ასაკი) ცვლადები, ოღონდ ამჯერად მათ არ გარდავქმნით.

\subsection*{მონაცემთა ანალიზი}

\begin{itemize}
\item{t-კრიტერიუმის ტესტის მეშვეობით, ერთმანეთს შეადარეთ ქალი და მამაკაცი რესპონდენტები და შეამოწმეთ, განსხვავდებიან თუ არა ისინი სოციალური კონსერვატიზმის და უმცირესობებისადმი დამოკიდებულების მიხედვით.}
\item{t-კრიტერიუმის ტესტის მეშვეობით, ერთმანეთს შეადარეთ უმაღლესი განათლების მქონე და არმქონე რესპონდენტები და შეამოწმეთ, განსხვავდებიან თუ არა ისინი სოციალური კონსერვატიზმის და უმცირესობებისადმი დამოკიდებულების მიხედვით.}
\item{არის თუ არა ერთმანეთთან კავშირში სოციალური კონსერვატიზმი და უმცირესობებისადმი დამოკიდებულება? გამოიყენეთ პირსონის და სპირმენის კორელაციის მაჩვენებლები. ასევე სავარაუდოდ, დაგჭირდებათ ოპცია $use="complete.obs"$. თუ რატომ, გუგლს დაეკითხეთ :)}
\end{itemize}

ეცადეთ, რომ მონაცემთა ანალიზს მიცეთ \emph{გაბმული ტექსტის სახე}. ჩემი რჩევა იქნება, რომ ტექსტში მონაცემები მოიყვანოთ თქვენი არგუმენტის გასამყარებლად და არა - მათი უბრალოდ აღწერის მიზნით. რაოდენობრივი კვლევების აღწერისას ხშირად სწორედ ამ პრობლემას ვაწყდებით ხოლმე.

\subsection*{სად ავტვირთო?}

ანალიზის დასრულების შემდეგ, დაზიპეთ ფოლდერი და დაარქვით სახელი შემდეგი ფორმატით: $surname\_lab5.zip$.

ატვირთეთ თქვენი დავალება \href{https://www.dropbox.com/request/eJJtucX9TouklqWIWrat}{ამ ლინკზე} მომდევნო შეხვედრის დაწყებამდე.


წარმატებები!


\end{document}
