% !Rnw weave = knitr
% !TEX TS-program = lualatex
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\usepackage[backend=bibtex]{biblatex}
\usepackage[utf8]{inputenc}
\usepackage[georgian]{babel}
\usepackage{geometry, graphicx}
\usepackage{booktabs}

 % you must load Sweave with the `noae` option

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{ლაბორატორია 5: 2013 წლის 17 მაისიდან ხუთი წლის თავზე}
\author{დავით სიჭინავა}
\date{\today}


\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

% \SweaveOpts{concordance=TRUE}
\maketitle

\section*{ინსტრუქციები:}

\paragraph{}
თანმიმდევრობით შეასრულეთ მითითებული ამოცანები. თქვენს .rmd ფაილს სახელწოდება მიანიჭეთ შემდეგი ფორმით: თქვენი გვარი\_lab5.rmd. მაგალითად:

<<ch1, eval=FALSE>>=
sichinava_lab5.Rmd
@

\section*{დავალების და მონაცემების აღწერა}

უახლესი საკონსტიტუციო ცვლილებების მიხედვით, საქართველოში უქმდება პრეზიდენტის პირდაპირი წესით არჩევა. ხალხის ნაცვლად, 2023 წლიდან პრეზიდენტს პარლამენტარების და რეგიონების წარმომადგენლების საარჩევნო კოლეგია აარჩევს. ამ დავალებაში გავაანალიზებთ ჩემი და ჩემი კოლეგის, რატი შუბლაძის პატარა ექსპერიმენტის შედეგებს, რომელიც ჩვენს ბაკალავრებზე ჩავატარეთ (ნუ გაგიკვირდებათ, სტუდენტები სოციალური მეცნიერებისთვის \href{https://www.ipr.northwestern.edu/publications/docs/workingpapers/2009/IPR-WP-09-05.pdf}{ხშირად ასრულებენ ლაბორატორიული თაგვების როლს}). ექსპერიმენტის ამოცანა იყო, გაგვერკვია, თუ რა გავლენას ახდენს პრეზიდენტის ინსტიტუტისადმი ნდობაზე მისი არჩევითობა, ან - არჩევის ფორმა. დამოკიდებული ცვლადი გაზომილი იყო ე.წ. დამოკიდებულების თერმომეტრის სკალაზე (101-ბალიანი სკალა, სადაც 0 აღნიშნავს ,,ძალიან ცივ'', ხოლო 100 - ,,ძალიან თბილ''' დამოკიდებულებას). დიზაინში გავითვალისწინეთ ერთი საკონტროლო და ორი ექსპერიმენტული ჯგუფი. პირველ ექსპერიმენტულ ჯგუფში, სტუდენტებს ვუთხარით, რომ პრეზიდენტს ირჩევს ხალხი, მეორეში - პრეზიდენტს ირჩევენ არაპირდაპირი წესით, ხოლო მესამე, საკონტროლო ჯგუფში - წინასწარი ტექსტი არ არსებობდა. ჩვენი ჰიპოთეზის მიხედვით, ადამიანები არჩევით ინსტიტუტებს უფრო ენდობიან, ვიდრე - სხვებს. შესაბამისად, ამ დავალებაში სწორედ ამ ექსპერიმენტული პირობების გავლენას შევაფასებთ.

გარდა ამისა, შევაგროვეთ რამდენიმე საკონტროლო ცვლადი - როგორებიცაა სქესი, ასაკი, რესპონდენტების პოლიტიკური ცოდნა, იდეოლოგიის განსაზღვრისთვის საჭირო დებულებები და ა.შ. ცვლადების დეტალური აღწერა მოცემულია ცხრილში \ref{tabledef}. მონაცემების გადმოწერა \href{https://www.dropbox.com/s/zzfcpdikndexgcy/data.csv?dl=0}{ამ ბმულიდან შეგიძლიათ}, ხოლო კვლევის კითხვარი \href{https://docs.google.com/document/d/1lH15h1pGd8dTW5zlvbfhM5mnLKELn-cCK9vpTnfVJ1w/edit?usp=sharing}{ამ ბმულზეა ხელმისაწვდომი}.

\begin{table}[]
\centering
\caption{მონაცემთა აღწერა}
\label{tabledef}
\begin{tabular}{ll}
ცვლადი & განმარტება                                                                                                 \\
age    & ასაკი                                                                                                      \\
gender & სქესი (1=Male, 2=Female)                                                                                   \\
q3\_1  & რესპონდენტის პოლიტიკოსებისადმი დამოკიდებულება, 0 - უარყოფითი, 100-დადებითი                                 \\
q3\_2  & რესპონდენტის გიორგი მარგველაშვილისადმი დამოკიდებულება, 0 - უარყოფითი, 100-დადებითი                         \\
q4\_1  & პოლიტიკური ცოდნა: პრეზიდენტი მინისტრებს ნიშნავს? (მათი პასუხი: 1 სწორი, 2 არასწორი)                        \\
q4\_2  & პოლიტიკური ცოდნა: პრეზიდენტს აქვს შეწყალების უფლება (მათი პასუხი: 1 სწორი, 2 არასწორი)                     \\
q4\_3  & პოლიტიკური ცოდნა: პრეზიდენტი აღმასრულებელი ხელისუფლების წარმომადგენელია\begin{minipage}{2in}{(მათი პასუხი: 1 სწორი, 2 არასწორი)}\end{minipage} \\
q4\_4  & პოლიტიკური ცოდნა: პრეზიდენტი ამტკიცებს ბიუჯეტს (მათი პასუხი: 1 სწორი, 2 არასწორი)                          \\
exp    & ექსპერიმენტული ჯგუფები (0-კონტროლი, 1-პირდაპირი არჩევნები, 2-არაპირდაპირი არჩევნები)                       \\
q6     & რესპონდენტის დამოკიდებულება პრეზიდენტის ინსტიტუტისთვის, 0 - უარყოფითი, 100-დადებითი                       
\end{tabular}
\end{table}

\section*{მონაცემთა გარდაქმნა}

\begin{itemize}
\item{გარდაქმენით ცვლადი age. გაყავით ორ ჯგუფად: ერთში შეიყვანეთ 19 და უმცროსი ასაკის რესპონდენტები, მეორეში - 20 და უფროსი ასაკის ცდისპირები. მიანიჭეთ შესაბამისი წარწერები პასუხის ვარიანტებს}
\item{მიანიჭეთ პასუხის შესაბამისი წარწერები ცვლად gender-ის პასუხის ვარიანტებს}
\item{მიანიჭეთ პასუხის შესაბამისი წარწერები ცვლად exp-ის პასუხის ვარიანტებს}
\end{itemize}

დაბოლოს, შექმენით ცვლადი $knowledge$ - პოლიტიკური ცოდნის ინდექსი $q4\_1$, $q4\_2$, $q4\_3$ და $q4\_4$ ცვლადების მეშვეობით. პრინციპი მარტივია - თუ რესპონდენტმა კითხვას სწორად უპასუხა, მაშინ $knowledge$ ცვლადს ერთი დაემატება. ანუ ყველაზე მცოდნე რესპონდენტები მიიღებენ 4-ს, ხოლო ყველაზე ნაკლებად გათვითცნობიერებულები, რომლებმაც ყველა კითხვას არასწორად უპასუხეს - 0. ამასთან უნდა გაითვალისწინოთ, რომ $q4\_1$ და $q4\_3$ კითხვებზე რესპონდენტები ქულას მიიღებენ იმ შემთხვევაში, თუკი ამ კითხვებზე უპასუხეს ,,არასწორია''. იმის გამო, რომ ბაზაში ცარიელი მნიშვნელობები მაინცაა, შეგიძლიათ, გამოიყენოთ შემდეგი კოდი:

<<eval=FALSE>>=
stud$knowledge <- 0
stud$knowledge[stud$q4_1 == 2 & !is.na(stud$q4_1)] <- stud$knowledge+1
@


\section*{მონაცემთა აღწერა და ანალიზი}

პირველ რიგში, გამოიტანეთ ცვლადების აღწერითი სტატისტიკა. შეგახსენებთ, რომ ამის გაკეთება $summary$ ფუნქციითაა შესაძლებელი.

ახლა ეცადეთ, უპასუხოთ შემდეგ კითხვებს:

\begin{itemize}
\item{განსხვავდებიან გოგონები და ვაჟები პოლიტიკური ცოდნის მიხედვით?}
\item{განსხვავდებიან სტუდენტები ასაკობრივ ჯგუფებში პოლიტიკური ცოდნის მიხედვით?}
\item{არის თუ არა რაიმე განსხვავება საკონტროლო და ორი ექსპერიმენტული ჯგუფის მიხედვით პრეზიდენტის ინსტიტუტისადმი დამოკიდებულებაში?}
\end{itemize}

ახლა - ჩამჭრელი კრიტიკა კვლევის ავტორებს:

\begin{itemize}
\item{გადახედეთ საკითხავ მასალას (Quantitative Social Science, თავები 2.1-2.7);}
\item{თქვენი აზრით, რა შეცდომა დავუშვით ექსპერიმენტის დაგეგმვისას ან კვლევის ინსტრუმენტის შემუშავებისას? 
\emph{პასუხი დაასაბუთეთ}}
\end{itemize}


\subsection*{საკითხავი მასალა ანოტირებული ბიბლიოგრაფიისთვის}

Holland, P. (1986) Statistics and Causal Inference. \emhp{Journal of the American Statistical Association, Vol. 81, No. 396}

სტატიის ჩამოტვირთვა შეგიძლიათ \href{https://www.dropbox.com/s/u4qjvf9swowl09q/Holland1986.pdf?dl=0}{ამ ბმულიდან}

\subsection*{სად ავტვირთო?}

დაზიპეთ ფოლდერი და დაარქვით სახელი შემდეგი ფორმატით: $surname\_lab5.zip$.

ატვირთეთ თქვენი დავალება \href{https://www.dropbox.com/request/eJJtucX9TouklqWIWrat}{ამ ლინკზე} მომდევნო შეხვედრის დაწყებამდე.


წარმატებები!


\end{document}
